LOCAL_HOST="http://127.0.0.1:8000/api"
SERVER_HOST=""
SERVER_SECRET="django-insecure-f9b9ra$3rtdew%1g2($sb4v)-_tty5yl+i&+878doh+=57%)ww"
VERCEL_TOKEN=""

SUPABASE_URL="https://nrnmanzedgevjyplhjlb.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ybm1hbnplZGdldmp5cGxoamxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTIyNjAwNDIsImV4cCI6MjAwNzgzNjA0Mn0.GBoTsBkLpUpb2jtvAlrNHFjr4-tQn2l18yGmJTuusv8"