LOCAL_HOST="http://127.0.0.1:8000/"
SERVER_HOST=""      
VERCEL_TOKEN=""

SUPABASE_URL="https://nrnmanzedgevjyplhjlb.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ybm1hbnplZGdldmp5cGxoamxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTIyNjAwNDIsImV4cCI6MjAwNzgzNjA0Mn0.GBoTsBkLpUpb2jtvAlrNHFjr4-tQn2l18yGmJTuusv8"